{"flutter":{"platforms":{"android":{"default":{"projectId":"cine-favorite-77ef2","appId":"1:306508094661:android:41e1ec53b7c657fc37a4ac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cine-favorite-77ef2","configurations":{"android":"1:306508094661:android:41e1ec53b7c657fc37a4ac"}}}}}}